<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2634c3fa951b4f54bc61ec9535b9f677" Name="Diagram1">
        <EntityTypeShape EntityType="ProductBackendModel.C__MigrationHistory" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductBackendModel.OrderDetailsModels" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductBackendModel.OrderModels" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductBackendModel.Product" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductBackendModel.ShowShopIndexModels" Width="1.5" PointX="9.125" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ProductBackendModel.FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>