<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductBackendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetailsModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Item" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderModels" Relationship="Self.FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID" FromRole="OrderDetailsModels" ToRole="OrderModels" />
  </EntityType>
  <EntityType Name="OrderModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OrderMail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetailsModels" Relationship="Self.FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID" FromRole="OrderModels" ToRole="OrderDetailsModels" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProdName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Double" Nullable="false" />
    <Property Name="BuildDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProdDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ShowShopIndexModels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID">
    <End Role="OrderModels" Type="Self.OrderModels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetailsModels" Type="Self.OrderDetailsModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderModels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetailsModels">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="OrderDetailsModels" EntityType="Self.OrderDetailsModels" />
    <EntitySet Name="OrderModels" EntityType="Self.OrderModels" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ShowShopIndexModels" EntityType="Self.ShowShopIndexModels" />
    <AssociationSet Name="FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID" Association="Self.FK_dbo_OrderDetailsModels_dbo_OrderModels_OrderID">
      <End Role="OrderModels" EntitySet="OrderModels" />
      <End Role="OrderDetailsModels" EntitySet="OrderDetailsModels" />
    </AssociationSet>
  </EntityContainer>
</Schema>